1 .. 100 / /.*2..*3./
2 .. 5
3 .. /.20..40..11..1..16./


100                                        (SIMPLE SORT)
.. 101 - **100                             (n)
.. 102 - +*/.*100./ + 1                    (list, by copy)
.. 103 - 0                                 (i)
.. 104 - 0                                 (j)
.. 105 - 0                                 (tmp)
.. *106
106                                        ( for i = 0 to n:      )
.. **/.102..107./ + +/.*101./ +- *103
107                                        (  for j = 0 to n:     )
.. **/.111..108./ + +/.*101./ +- *104
108                                        (    if a[i] > a[j]    )
.. **/.109..110..110./ + 1 + +/.*/.*102./+*103./ +- */.*102./+*104
109                                        (      swap{a[i],a[j]} )
.. 105 - */.*102./+*103
.. /./.*102./+*103./ - */.*102./+*104
.. /./.*102./+*104./ - *105
.. *110
110
.. 104 - 1+*104                            (j++)
.. *107
111
.. 103 - 1+*103                            (i++)
.. 104 - 0                                 (j=0)
.. *106
