(not the code)

(for i = 0 to n:       )
( for j = 0 to n:      )
(   if a[i] > a[j]     )
(     swap{a[i],a[j]}  )


98 - 5
99 - /.20..40..11..1..16./

100 - 0           (simple sort)
.. 101 -* 100     (n)
.. 102 -1+* 100   (list)
.. 103 - 0        (i)
.. 104 - 0        (j)
.. 105 - 0        (tmp)
.. *106
106 
.. **/.102..107./ + *+ /.*103./ +- *101
107 
.. **/.120..108./ + *+ /.*104./ +- *101
108 
.. ** /.109..110..110./ +1++ /.*/.*102./ +* 104./ +-* /.*102./ +* 103
109 
.. 105 -* /.*102./ +* 103
.. /./.*102./ +* 103./ -* /.*102./ +* 104 
.. /./.*102./ +* 104 ./ - *105 
.. *110
110 
.. 104 -1+* 104 (j++)
.. *107
120
.. 103 -1+* 103  (i++)
.. 104 - 0 
.. *106 

200 
.. 100 / /.*98..*99./





4000 000.8798798 87987897 89798
